<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.avolatile.ultimate.doctor.support">

    <include
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FF9800"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#BD9400"
            android:gravity="center"
            android:textStyle="bold"
            android:text="About Doctor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:textColor="#BD9400"
            android:gravity="center"
            android:textStyle="normal"
            android:text="V1.0 Rel 01"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:textColor="#BD9400"
            android:gravity="center"
            android:textStyle="normal"
            android:text="We do not charge any fees to patients.Absolutely free for patients"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:textColor="#BD9400"
            android:gravity="center"
            android:textStyle="normal"
            android:text="If you see your doctor is not listed here please share following details with them. Doctor can try their app FREE as well."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:textColor="#BD9400"
            android:gravity="center"
            android:textStyle="normal"
            android:text="Doctors's App Help"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#BD9400"
            android:gravity="center"
            android:textStyle="normal"
            android:text="Call : 1234567890"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#BD9400"
            android:gravity="center"
            android:textStyle="normal"
            android:text="Email: contact@contact.com"/>
    </LinearLayout>
</LinearLayout>
