<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avolatile.ultimate.doctor.MyProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FF9800" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="3dp"
                    android:background="#C5C5D5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="#a4a4a4"
                    android:shadowDy="-5"
                    android:shadowRadius="5"
                    android:text="Refer And Earn"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SHARE"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:hint="loading"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CODE VIA"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/whatsapp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/sms" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/mail" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FF9800" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="3dp"
                    android:background="#C5C5D5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="#a4a4a4"
                    android:shadowDy="-5"
                    android:shadowRadius="5"
                    android:text="SUBSCRIPTION AND PURCHASE"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal" />


                <ScrollView
                    android:background="@color/background"
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:fillViewport="true"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal|vertical">

                    <HorizontalScrollView
                        android:id="@+id/hscrll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:scrollbars="horizontal|vertical">

                        <TableLayout
                            android:id="@+id/table_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableLayout>
                    </HorizontalScrollView>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/claim"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:gravity="center"
                        android:shadowColor="#c5c5d5"
                        android:shadowDx="2"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:text="Claim" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FF9800" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="3dp"
                    android:background="#C5C5D5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="#a4a4a4"
                    android:shadowDy="-5"
                    android:shadowRadius="5"
                    android:text="PURCHASE CREDITS"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:padding="5dp"
                        android:shadowColor="#a4a4a4"
                        android:shadowDy="-5"
                        android:shadowRadius="5"
                        android:text="Claim Your Offers"
                        android:textSize="10dp"/>

                    <EditText
                        android:id="@+id/referalcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/fillcolor"
                        android:hint="@string/code"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/Apply"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:gravity="center"
                        android:shadowColor="#c5c5d5"
                        android:shadowDx="2"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:text="Apply" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:padding="5dp"
                        android:shadowColor="#a4a4a4"
                        android:shadowDy="-5"
                        android:shadowRadius="5"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:text="Buy 1000"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/paytm" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/freecharge" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:padding="5dp"
                        android:shadowColor="#a4a4a4"
                        android:shadowDy="-5"
                        android:shadowRadius="5"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:text="@string/netbanking"/>
                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:padding="5dp"
                    android:shadowColor="#a4a4a4"
                    android:shadowDy="-5"
                    android:shadowRadius="5"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textSize="8dp"
                    android:text="@string/noteforreferandearn"/>






            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
